[General]
Version=1.0
InfoLogs=true
#KnowIdNodes=/knowIdNodes

[Manager]
DBHost=146.190.122.149
DBPort=5432
DBName=Empresa1
DBUser=root
DBPassword=Mc05071995..
URLService="http://146.190.122.149:2540"

[Input]
DirConfig="/Config/Input"
#Libs="/Plugins/Input"

[Processor]
DirConfig="/Config/Process"
#Libs="/Plugins/Process"
Interval = 1.0

[Output]
DirConfig="/Config/Output"
Libs="/Plugins/Output"
Interval = 2.0

