#############################################################################
# Makefile for building: MQTTSubscriber
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\MQTTSubscriber.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DTHRID_LIBS_STATIC -DQT_QML_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../MQTTSubscriber -I. -I../../MQTTSubscriber -I../../../../Interface -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Communication/MQTTComm/MQTTCommLib" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/DataParsers/MQTTParser" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/DataParsers/PayloadErbessd/PayloadErbessdLib" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Manager/DataManager/DataManagerLib" -IC:/Qt/6.2.0/mingw81_64/include -IC:/Qt/6.2.0/mingw81_64/include/QtGui -IC:/Qt/6.2.0/mingw81_64/include/QtMqtt -IC:/Qt/6.2.0/mingw81_64/include/QtNetwork -IC:/Qt/6.2.0/mingw81_64/include/QtCore -Idebug -I/include -IC:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libMQTTSubscriber.a
LIBS        =        -L"D:\Proyectos\Health Vibration Monitoring\MiddleWareIOT\Plugins\Interface\BuildMingw8164\debug" -lPluginInterface -L"D:\Proyectos\Health Vibration Monitoring\MiddleWareIOT\Communication\MQTTComm\BuildMingw8164\MQTTCommLib\debug" -lMQTTCommLib -L"D:\Proyectos\Health Vibration Monitoring\MiddleWareIOT\DataParsers\MQTTParser\BuildMingw8164\debug" -lMQTTParser -L"D:\Proyectos\Health Vibration Monitoring\MiddleWareIOT\DataParsers\PayloadErbessd\BuildMingw8164\PayloadErbessdLib\debug" -lPayloadErbessdLib C:\Qt\6.2.0\mingw81_64\lib\libQt6Gui.a C:\Qt\6.2.0\mingw81_64\lib\libQt6Mqtt.a C:\Qt\6.2.0\mingw81_64\lib\libQt6Network.a C:\Qt\6.2.0\mingw81_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.2.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mqttsubscriber.cpp \
		..\Utils\parserthread.cpp debug\moc_mqttsubscriber.cpp \
		debug\moc_parserthread.cpp
OBJECTS       = debug/mqttsubscriber.o \
		debug/parserthread.o \
		debug/moc_mqttsubscriber.o \
		debug/moc_parserthread.o

DIST          =  ..\mqttsubscriber.h \
		..\Constants\textMaps.h \
		..\Models\MSConf.h \
		..\Utils\parserthread.h ..\mqttsubscriber.cpp \
		..\Utils\parserthread.cpp
QMAKE_TARGET  = MQTTSubscriber
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MQTTSubscriber.dll
DESTDIR_TARGET = debug\MQTTSubscriber.dll

####### Build rules

first: all
all: Makefile.Debug  debug/MQTTSubscriber.dll

debug/MQTTSubscriber.dll: C:/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a C:/Qt/6.2.0/mingw81_64/lib/libQt6Mqtt.a C:/Qt/6.2.0/mingw81_64/lib/libQt6Network.a C:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MQTTSubscriber.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MQTTSubscriber.zip $(SOURCES) $(DIST) ..\MQTTSubscriber.pro C:\Qt\6.2.0\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.2.0\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.2.0\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.0\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.0\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.0\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_mqtt.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_mqtt_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.0\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.2.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\Third\Third.pri C:\Qt\6.2.0\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.2.0\mingw81_64\mkspecs\features\lex.prf ..\MQTTSubscriber.pro C:\Qt\6.2.0\mingw81_64\lib\Qt6Gui.prl C:\Qt\6.2.0\mingw81_64\lib\Qt6Mqtt.prl C:\Qt\6.2.0\mingw81_64\lib\Qt6Network.prl C:\Qt\6.2.0\mingw81_64\lib\Qt6Core.prl    C:\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\mqttsubscriber.h ..\Constants\textMaps.h ..\Models\MSConf.h ..\Utils\parserthread.h  ..\mqttsubscriber.cpp ..\Utils\parserthread.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\mqttsubscriber.o debug\parserthread.o debug\moc_mqttsubscriber.o debug\moc_parserthread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\libMQTTSubscriber.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mqttsubscriber.cpp debug/moc_parserthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mqttsubscriber.cpp debug\moc_parserthread.cpp
debug/moc_mqttsubscriber.cpp: ../mqttsubscriber.h \
		../../../plugininterface.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QMap \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/Manager/DataManager/DataManagerLib/Models/Signals.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QDateTime \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QUuid \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QtPlugin \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QMutex \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QQueue \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qqueue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		../Models/MSConf.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QStringList \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/Communication/MQTTComm/MQTTCommLib/mqttcomm.h \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/Communication/MQTTComm/MQTTCommLib/MQTTComm_global.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttclient.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttauthenticationproperties.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqtttype.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QPair \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QHash \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttconnectionproperties.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttpublishproperties.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttsubscription.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttmessage.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqtttopicname.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QExplicitlySharedDataPointer \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqtttopicfilter.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttsubscriptionproperties.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QSharedPointer \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/QTcpSocket \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QFlags \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/QMqttClient \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QTimer \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbasictimer.h \
		../Utils/parserthread.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QThread \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/DataParsers/MQTTParser/mqttparser.h \
		debug/moc_predefs.h \
		C:/Qt/6.2.0/mingw81_64/bin/moc.exe
	C:\Qt\6.2.0\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Plugins/Interface/Plugins/MQTTSubscriber/BuildMingw8164/debug/moc_predefs.h" -IC:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Plugins/Interface/Plugins/MQTTSubscriber" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Plugins/Interface/Plugins/MQTTSubscriber" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Plugins/Interface" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Communication/MQTTComm/MQTTCommLib" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/DataParsers/MQTTParser" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/DataParsers/PayloadErbessd/PayloadErbessdLib" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Manager/DataManager/DataManagerLib" -IC:/Qt/6.2.0/mingw81_64/include -IC:/Qt/6.2.0/mingw81_64/include/QtGui -IC:/Qt/6.2.0/mingw81_64/include/QtMqtt -IC:/Qt/6.2.0/mingw81_64/include/QtNetwork -IC:/Qt/6.2.0/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\mqttsubscriber.h -o debug\moc_mqttsubscriber.cpp

debug/moc_parserthread.cpp: ../Utils/parserthread.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QThread \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/DataParsers/MQTTParser/mqttparser.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QtPlugin \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QMap \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/Manager/DataManager/DataManagerLib/Models/Signals.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QDateTime \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QUuid \
		debug/moc_predefs.h \
		C:/Qt/6.2.0/mingw81_64/bin/moc.exe
	C:\Qt\6.2.0\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Plugins/Interface/Plugins/MQTTSubscriber/BuildMingw8164/debug/moc_predefs.h" -IC:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Plugins/Interface/Plugins/MQTTSubscriber" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Plugins/Interface/Plugins/MQTTSubscriber" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Plugins/Interface" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Communication/MQTTComm/MQTTCommLib" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/DataParsers/MQTTParser" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/DataParsers/PayloadErbessd/PayloadErbessdLib" -I"D:/Proyectos/Health Vibration Monitoring/MiddleWareIOT/Manager/DataManager/DataManagerLib" -IC:/Qt/6.2.0/mingw81_64/include -IC:/Qt/6.2.0/mingw81_64/include/QtGui -IC:/Qt/6.2.0/mingw81_64/include/QtMqtt -IC:/Qt/6.2.0/mingw81_64/include/QtNetwork -IC:/Qt/6.2.0/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Utils\parserthread.h -o debug\moc_parserthread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/mqttsubscriber.o: ../mqttsubscriber.cpp ../mqttsubscriber.h \
		../../../plugininterface.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QMap \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/Manager/DataManager/DataManagerLib/Models/Signals.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QDateTime \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QUuid \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QtPlugin \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QMutex \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QQueue \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qqueue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		../Models/MSConf.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QStringList \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/Communication/MQTTComm/MQTTCommLib/mqttcomm.h \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/Communication/MQTTComm/MQTTCommLib/MQTTComm_global.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttclient.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttauthenticationproperties.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqtttype.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QPair \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QHash \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttconnectionproperties.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttpublishproperties.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttsubscription.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttmessage.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqtttopicname.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QExplicitlySharedDataPointer \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqtttopicfilter.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/qmqttsubscriptionproperties.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QSharedPointer \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/QTcpSocket \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.2.0/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QFlags \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/QMqttClient \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QTimer \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbasictimer.h \
		../Utils/parserthread.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QThread \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/DataParsers/MQTTParser/mqttparser.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QJsonObject \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QJsonDocument \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QVariantList \
		../Constants/textMaps.h \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/DataParsers/PayloadErbessd/PayloadErbessdLib/payloaderbessd.h \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/DataParsers/PayloadErbessd/PayloadErbessdLib/PayloadErbessd_global.h \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/DataParsers/PayloadErbessd/PayloadErbessdLib/Models/ErbessdData.h \
		C:/Qt/6.2.0/mingw81_64/include/QtMqtt/QMqttTopicFilter
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mqttsubscriber.o ..\mqttsubscriber.cpp

debug/parserthread.o: ../Utils/parserthread.cpp ../Utils/parserthread.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QThread \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/DataParsers/MQTTParser/mqttparser.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QtPlugin \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QMap \
		D:/Proyectos/Health\ Vibration\ Monitoring/MiddleWareIOT/Manager/DataManager/DataManagerLib/Models/Signals.h \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QDateTime \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.2.0/mingw81_64/include/QtCore/QUuid
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parserthread.o ..\Utils\parserthread.cpp

debug/moc_mqttsubscriber.o: debug/moc_mqttsubscriber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mqttsubscriber.o debug\moc_mqttsubscriber.cpp

debug/moc_parserthread.o: debug/moc_parserthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parserthread.o debug\moc_parserthread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

