[General]
Version=1.0
InfoLogs=true
KnowIdNodes=/knowIdNodes

[Manager]
DBHost=146.190.122.149
DBPort=5432
DBName=Empresa1
DBUser=root
DBPassword=Mc05071995..

[Input]
DirConfig="/Config/Input"
Libs="/plugins"

[Processor]
DirConfig="/Config/Process"
Libs="/plugins"
#Interval = 1.0

[Output]
DirConfig="/Config/Output"
Libs="/plugins"
Interval = 2.0

